FROM python:3.12-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl wget \
    && rm -rf /var/lib/apt/lists/*

COPY . /app

RUN python -m pip install --upgrade pip \
    && python -m pip install --no-cache-dir -e .

ENTRYPOINT ["python", "-m", "main_computer.cli", "hub"]
CMD ["--network", "testnet", "--host", "0.0.0.0", "--port", "8785", "--hub-runtime-dir", "/data/main-computer/hub/testnet"]
