FROM python:3.12-slim

WORKDIR /app

ARG FDB_VERSION=7.4.6
ARG FDB_PYTHON_VERSION=7.4.6
ARG TARGETARCH

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV FDB_API_VERSION=740
ENV FOUNDATIONDB_CLIENT_LIBRARY_PATH=/usr/lib/libfdb_c.so
ENV HUB_HEALTH_PORT=

LABEL org.opencontainers.image.description="Main Computer experimental FoundationDB Hub using FoundationDB.Client.Native libfdb_c.so"

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl wget \
    && rm -rf /var/lib/apt/lists/*

COPY . /app

RUN set -eux; \
    python -m pip install --upgrade pip; \
    python -m pip install --no-cache-dir -e . "foundationdb==${FDB_PYTHON_VERSION}"; \
    arch="${TARGETARCH:-$(dpkg --print-architecture)}"; \
    case "$arch" in \
      amd64|x86_64) deb_arch="amd64" ;; \
      arm64|aarch64) deb_arch="arm64" ;; \
      *) echo "Unsupported FoundationDB client architecture: $arch" >&2; exit 1 ;; \
    esac; \
    curl -fsSL -o /tmp/foundationdb-clients.deb \
      "https://github.com/apple/foundationdb/releases/download/${FDB_VERSION}/foundationdb-clients_${FDB_VERSION}-1_${deb_arch}.deb"; \
    apt-get update; \
    apt-get install -y --no-install-recommends /tmp/foundationdb-clients.deb; \
    rm -f /tmp/foundationdb-clients.deb; \
    rm -rf /var/lib/apt/lists/*; \
    test -e "${FOUNDATIONDB_CLIENT_LIBRARY_PATH}"

EXPOSE 8790 8785

CMD ["python", "/app/run-exp-fdb-hub.py"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD wget -qO- "http://127.0.0.1:${HUB_HEALTH_PORT:-${PORT:-8790}}/api/hub/status" >/dev/null || exit 1
