FROM python:3.12-slim

WORKDIR /app

ARG FDB_PYTHON_VERSION=7.4.6
ARG FDB_NATIVE_CLIENT_PACKAGE=FoundationDB.Client.Native
ARG FDB_NATIVE_CLIENT_VERSION=7.4.4

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV LD_LIBRARY_PATH=/opt/foundationdb/lib
ENV PATH=/opt/foundationdb/lib:${PATH}

COPY . /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates wget \
    && rm -rf /var/lib/apt/lists/* \
    && python -m pip install --upgrade pip \
    && python -m pip install --no-cache-dir -e . "foundationdb==${FDB_PYTHON_VERSION}"

RUN set -eux; \
    FDB_NATIVE_RUNTIME="$(python -c 'import platform; m=platform.machine().lower(); print("linux-arm64" if m in ("aarch64","arm64") else "linux-x64" if m in ("amd64","x86_64") else "")')"; \
    test -n "$FDB_NATIVE_RUNTIME"; \
    export FDB_NATIVE_RUNTIME; \
    wget -O /tmp/fdb-native.nupkg "https://www.nuget.org/api/v2/package/${FDB_NATIVE_CLIENT_PACKAGE}/${FDB_NATIVE_CLIENT_VERSION}"; \
    python -c "import os, pathlib, zipfile; runtime=os.environ['FDB_NATIVE_RUNTIME']; dest=pathlib.Path('/opt/foundationdb/lib'); suffix=f'runtimes/{runtime}/native/libfdb_c.so'.lower(); zf=zipfile.ZipFile('/tmp/fdb-native.nupkg'); name=next((n for n in zf.namelist() if n.replace('\\\\','/').lower().endswith(suffix)), None); assert name, suffix; dest.mkdir(parents=True, exist_ok=True); (dest/'libfdb_c.so').write_bytes(zf.read(name))"; \
    rm -f /tmp/fdb-native.nupkg

EXPOSE 8790

ENTRYPOINT ["python", "/app/exp-fdb-hub.py"]
CMD ["--host", "0.0.0.0", "--port", "8790", "--hub-root", "/data/main-computer/hub/exp-fdb", "--cluster-file", "/data/main-computer/hub/exp-fdb/fdb.cluster", "--namespace", "main-computer-exp-fdb", "--no-fdb-autostart", "--no-activate-cached-native-client"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD wget -qO- http://127.0.0.1:8790/api/hub/status >/dev/null || exit 1
